# osbot

./: NoAFK.sh  README.md
Bot1/: pom.xml  readme.md
Bot1/src/main/java/: Alkharid.java  LoopBankerLumpy.java  Main.java  RnJ.java  Tutorial_island.java
Bot1/src/main/java/com/osbot/task/: WithdrawCopperTask.java
lib/: Readme.md  run.sh
